=================================================================
VARIAVEIS DE AMBIENTE PARA RENDER - BACKEND
=================================================================

Copie e cole cada variavel abaixo no Render:
(Clique em "Advanced" > "Add Environment Variable")

IMPORTANTE: Se der timeout, verifique no Supabase:
1. Settings > Database > Connection Pooling
2. Desabilitar "Restrict connections to trusted IPs only"
3. Ou adicionar IPs do Render na whitelist

=================================================================

NODE_ENV=production

PORT=5000

NODE_OPTIONS=--dns-result-order=ipv4first

API_PREFIX=/api/v1

DATABASE_URL=postgresql://postgres.hzazlkgpamawlqmvxyii:YZAP2IMKvmE0S2lU@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

DB_HOST=aws-1-us-east-1.pooler.supabase.com

DB_PORT=5432

DB_USERNAME=postgres.hzazlkgpamawlqmvxyii

DB_PASSWORD=YZAP2IMKvmE0S2lU

DB_DATABASE=postgres

JWT_SECRET=634e4780fd90103adeec703ff62487f041dd672f7732a386c2c6680026f351a3b18010da3b7bd8c3ca2489a3dfbfb268454180a99e952963c6ef7aa2b2a3e119

JWT_REFRESH_SECRET=595e75114be62ff93b7e266098f7cbab5bdeb14bf6c19ecc04c9f17328d1081f

JWT_EXPIRES_IN=15m

JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=*

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info

LOG_DIR=logs

RESEND_API_KEY=re_HK3Ub5qF_JuXoVVZpVVacENR42xwKMHC3

EMAIL_FROM=FinControl suportfincontrol@gmail.com

=================================================================
CONFIGURACOES DE BUILD
=================================================================

Root Directory:
backend

Build Command:
npm install && npm run build

Start Command:
npm run start

=================================================================
COMO OBTER A RESEND_API_KEY
=================================================================

1. Acesse: https://resend.com/
2. Crie uma conta gratuita (100 emails/dia gratis)
3. Va em "API Keys"
4. Clique em "Create API Key"
5. Copie a chave (comeca com "re_")
6. Cole no campo RESEND_API_KEY acima

Plano Free Resend:
- 100 emails/dia
- 3,000 emails/mes
- Suficiente para desenvolvimento e testes

=================================================================
IMPORTANTE APOS O DEPLOY
=================================================================

1. Copie a URL do backend (ex: https://fincontrol.onrender.com)
2. Atualize o CORS_ORIGIN com a URL do frontend
3. Configure a RESEND_API_KEY (obrigatorio para emails)
4. Execute as migrations do banco de dados

=================================================================
