=================================================================
VARIAVEIS DE AMBIENTE PARA VERCEL - FRONTEND
=================================================================

Clique em "Environment Variables" e adicione cada variavel:

=================================================================

VITE_API_URL=https://fincontrol-735h.onrender.com/api/v1

VITE_APP_NAME=FinControl

VITE_APP_VERSION=1.8.0

=================================================================
IMPORTANTE
=================================================================

1. Substitua "SEU-BACKEND.onrender.com" pela URL real do Render
2. Exemplo: https://fincontrol-abc123.onrender.com/api/v1
3. Nao esqueca do "/api/v1" no final!

=================================================================
CONFIGURACOES DE BUILD
=================================================================

Root Directory:
./

Build Command:
npm run build

Output Directory:
dist

Install Command:
npm install

=================================================================
APOS O DEPLOY DO BACKEND NO RENDER
=================================================================

1. Copie a URL do backend (ex: https://fincontrol-abc.onrender.com)
2. Volte ao Vercel
3. Va em Settings > Environment Variables
4. Edite VITE_API_URL
5. Cole a URL completa: https://fincontrol-abc.onrender.com/api/v1
6. Clique em "Save"
7. Va em Deployments > Redeploy

=================================================================
ATUALIZACAO DO CORS NO BACKEND
=================================================================

Apos o deploy do frontend, atualize no Render:

CORS_ORIGIN=https://fin-control.vercel.app,https://fincontrol-abc.onrender.com

(Substitua pela URL real do Vercel)

=================================================================
